{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "immutable": "^4.0.0-rc.12",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "stilren": "^0.2.7",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
